<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>footer</title>
    <style>
        ul {list-style-type: none;}

        footer {
            height: 100px;
            border-top: 1px solid #bbbbbb;
            margin-top: 30px;
        }

        footer #footer_logo {
            float: left;
            margin: 5px 0 0 200px;
        }

        footer #address {
            float: left;
            margin-left: 20px;
            margin-top: 20px;
            font-size: 13px;
        }

        footer #footer_sns {
            float: right;
            margin-right: 10px;
            margin-top: 20px;
        }
        footer #footer_sns li {
            display: inline;
        }
    </style>
</head>
<body>
    <footer>
        <img id="footer_logo" src="img/footer_logo.gif">
        <ul id="address">
            <li>서울시 강남구 삼성동 1234 우 : 123-1234 </li>
            <li>TEL : 031-123-1234 Email : email@domain.com</li>
            <li>COPYRIGHT (C) 루바트 ALL RIGHTS RESERVED </li>
        </ul>
        <ul id="footer_sns">
            <li><img src="img/facebook.gif"></li>
            <li><img src="img/blog.gif"></li>
            <li><img src="img/twitter.gif"></li>
        </ul>
    </footer>

</body>
</html>