<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>header</title>
    <style>
        * {margin: 0; padding: 0;}
        body {
            font-family: "돋움";
            font-size: 12px;
        }
        #wrap {
            width: 95%;
            margin: 0 auto;
        }
        ul {list-style-type: none;}
        #clear {clear: both;}
        /*공통CSS 끝*/
        
        header {
            height: 100px;
            position: relative;
        }
        header #logo {
            position: absolute;
            top: 10px;
            left: 20px;
        }

        header #top_menu {
            position: absolute;
            top: 10px;
            right: 20px;
        }

        header #main_menu {
            width: 770px;
            height: 35px;
            background-image: url(img/main_menu_bg.png);
            background-repeat: no-repeat; 
            position: absolute;
            top: 40px;
            left: 220px;              
        }
        
        header #main_menu li {
            display: inline-block;
            margin: 10px 30px 0 50px;
            font-size: 13px;
            color:white;            
        } 
        header #main_menu a:link {
            text-decoration: none;
            color:white;        
        }
        header #main_menu a:visited{
            color: white;
        }
    </style>
</head>
<body>
    <div id="wrap">
    <header>
        <a href="index.html">
            <img id="logo" src="img/logo.png">
        </a>
        
        <nav id="top_menu">
            HOME | LOGIN | JOIN | NOTICE
        </nav>
        <nav id="main_menu">
            <ul>
                <li><a href="board_list.html">자유 게시판</a></li>
                <li>기타 연주</li>
                <li>공동 구매</li>
                <li>연주회 안내</li>
                <li>회원 게시판</li>
            </ul>
        </nav>
    </header>
    </div>
    
</body>
</html>