<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX01</title>
    <style>
        *{margin: 0; padding: 0;}
        #m {
            width: 980px;
            margin: 0 auto;
        }
        .clear {clear: both;}

        .title {
            font-size: 16px;
            font-weight: bold;
        }
        .text {
            font-size: 12px;
            color: gray;
            margin-top: 10px;
        }

        section img {
            width: 100px;
            float: left;
            margin-top: 15px;
            
        }

        section#s1 {
            
            border-radius: 10px;
            width: 255px; height: 150px;
            margin: 10px;
            position: absolute;
            top: 0; left: 30px;
        }

        section#s2 {
            border: 1px solid skyblue;
            border-radius: 10px;
            width: 260px; height: 150px;
            margin: 10px;
            position: absolute;
            top: 0; left: 300px;
        }

        section#s3 {
            border: 1px solid skyblue;
            border-radius: 10px;
            width: 260px; height: 150px;
            margin: 10px; 
            position: absolute;
            top: 0; left: 575px;
        }
        
        main div {
            margin-top: 30px;
        }

        
       
    </style>
</head>
<body>
    <main id="m">
    <section id="s1">
        <img src="img/fox-in-suit.png">
        <div id="d1">
            <p class="title">모든 웹사이트를 누가 호스팅하는지 찾으십시오</p>
            <p class="text">웹사이트의 URL을 입력하여 어떤 호스팅 서비스를 사용하는지 알아보십시오</p>
        </div>
    </section>
    
    <div class="clear"></div>

    <section id="s2">
        <img src="img/fox-with-horn.png">
        <div id="d2">
            <p class="title">시장 점유율 2021</p>
            <p class="text">국가별로 나뉜 각 호스팅 회사의 2021 시장 점유율을 살펴보십시오</p>
        </div>
    </section>

    <div class="clear"></div>

    <section id="s3">
        <img src="img/fox-with-server.png">
        <div id="d3">
            <p class="title">웹 호스팅의 일대일 비교</p>
            <p class="text">3개까지의 웹 호스팅 회사를 간단히 비교하고 어느 것이 더 나은지 보십시오</p>
        </div>
    </section>
    </main>

</body>
</html>