<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EX02</title>
    <style>
        
        main {
            width: 440px; height: 550px;
            background-color: black;
            padding: 30px;
        }

        p {clear: both;}

        div {
            /* position: absolute; */
            width: 100px; height: 100px;
            border-radius: 50px;
            text-align: center;
            margin: 5px;
            float: left;
            background-color: gray;
            color: white;
            font-size: 40px;
            font-weight: bold;
            line-height: 90px;
        }

        .c1 {
            background-color: #bbbbbb;
            color: black;
        }
        .orange {
            background-color: orange;
        }

        #long {
            width: 170px;
            text-align: left;
            padding-left: 40px;
        }

        #rec {
            width: 500px; height: 600px;
            border-radius: 0;
            background-color: black;
        }
    </style>
</head>
<body>
    
    <main>
    <div class="c1">AC</div>
    <div class="c1">+/-</div>
    <div class="c1">%</div>
    <div class="orange">รท</div>
    
    <p></p>

    <div>7</div>
    <div>8</div>
    <div>9</div>
    <div class="orange">X</div>

    <p></p>

    <div>4</div>
    <div>5</div>
    <div>6</div>
    <div class="orange">-</div>

    <p></p>

    <div>1</div>
    <div>2</div>
    <div>3</div>
    <div class="orange">+</div>

    <p></p>

    <div id="long">0</div>
    <div>.</div>
    <div class="orange">=</div>
    </main>




</body>
</html>