<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습 - header </title>
    <style>
        * {margin: 0; padding: 0;}
        body {
            font-size: 12px;
            font-family: "돋움";
            color: #444444;
        }
        ul {
            list-style-type: none;
        }
        #logo {
            margin: 20px 0 0 40px;
            float: left; 
        }
        div {
            /* border: 1px solid red; */
        }
        #moto {
            float: left;
            margin-left: 20px;
            margin-top: 50px;
        }
        #top_menu {
            float: right;
            margin-right: 20px;
            margin-top: 30px;
        }
        #top_menu li {
            display: inline;
        }
        #clear {
            clear: both;
        }
        #main_menu {
            border-top: 1px solid #bdbbbb;
            padding-top: 20px;
            margin-top: 30px;
            text-align: center;
        }
        #main_menu li {
            display: inline;
            margin: 15px;
        }

    </style>
</head>
<body>
    <div id="logo">
        <img src="/mp01/img/logo.gif">
    </div>
    <div id="moto">
        <img src="/mp01/img/moto.gif">
    </div>

    <ul id="top_menu">
        <li>로그인 |</li>
        <li>회원 가입 |</li>
        <li>사이트맵 |</li>
        <li>회사 소개</li>
    </ul>

    <div id="clear"></div>

    <ul id="main_menu">
        <li><img src="/mp01/img/menu01.gif"></li>
        <li><img src="/mp01/img/menu02.gif"></li>
        <li><img src="/mp01/img/menu03.gif"></li>
        <li><img src="/mp01/img/menu04.gif"></li>
        <li><img src="/mp01/img/menu05.gif"></li>
    
    </ul>



</body>
</html>