<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>실습 main </title>
    <style>
        ul {list-style: none;}

        #clear {clear: both;}
       
        /* main 상단 CSS 시작 */
        #page {
            width: 1000px;
            margin: 10px;
        }
        #banner li {
            float: left;
        }
        /* main 상단 CSS 끝 */


        /* main 중앙 CSS 시작*/

        #customer {
            border: 1px solid red;
            width: 300px; height: 130px;
            float: left;
        }

        #customer .title {
            margin-left: 10px;
        }
        #customer .more {
            float: right;
        }

        #notice {
            border: 1px solid blue;
            width: 300px; height: 130px;
            float: left;
            margin-left: 30px;
        }
        #notice .title {
            float: left;
        }
        #notice .more {
            float: right;
        }
        #notice #n1 {
            float: left;
        }
        #notice #date {
            float: right;
        }
        #notice ul {
            font-size: 13px;
            margin-top: 40px;
        }

        #faq {
            float: left;
            border: 1px solid green;
            width: 300px; height: 130px;
            margin-left: 30px;
        }
        
        /*main 중앙 CSS 끝--> */


    </style>
</head>
<body>
    <!-- main 상단 시작 -->
    <div id="page">
        <main>
        <section id="banner">
            <ul>
                <li><img src="/mp01/img/banner01.gif" width="300px" height="120px"></li>
                <li><img src="/mp01/img/banner_bar.gif" height="120px"></li>
                <li><img src="/mp01/img/banner02.gif" width="300px" height="120px"></li>
                <li><img src="/mp01/img/banner_bar.gif" height="120px"></li>
                <li><img src="/mp01/img/banner03.gif" width="300px" height="120px"></li>
            </ul>
        </section>
        </main>
    </div>
    <!-- main 상단 끝  -->

    <div id="clear"></div>

    <!-- main 중앙 시작 -->
    
    <div id="page">
        <main>
        <article id="customer">
            <img class="title" src="/mp01/img/customer.gif">
            <img class="more" src="/mp01/img/more.gif">
        </article> 
        
        <article id="notice">
            <img class="title" src="/mp01/img/notice.gif">
            <img class="more" src="/mp01/img/more.gif">

            <ul>
                <li>
                    <div class="n1">새로운 상품의 출시를 알려드립니다.</div>
                    <div class="date">2014-03-03</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="n1">새로운 상품의 출시를 알려드립니다.</div>
                    <div class="date">2014-03-03</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="n1">새로운 상품의 출시를 알려드립니다.</div>
                    <div class="date">2014-03-03</div>
                    <div class="clear"></div>
                </li>
                <li>
                    <div class="n1">새로운 상품의 출시를 알려드립니다.</div>
                    <div class="date">2014-03-03</div>
                    <div class="clear"></div>
                </li>    
            </ul>
        </article>

        <article id="faq">
            <img src="/mp01/img/banner_faq.gif">
        </article>
        </main>
    </div>

    <!-- main 중앙 끝 -->

    <!-- main 하단 시작 -->
    
    <div id="page">
        <main>
        <section id="t">
        <div>
            <h3>손해보험 상식</h3>
            <ul>
                <li>손해보험이란?</li>
                <li>나에게 필요한 보험은?</li>
                <li>보험약관의 중요성</li>
                <li>손해보험의 특징</li>
            </ul>
        </div>
        <div>
            <h3>루바토 보험의 장점</h3>
            <ul>
                <li>보험료 저렴</li>
                <li>신속한 처리 및 보상</li>
                <li>만기 시 원리금 보장</li>
            </ul>
        </div>
        <div>
            <h3>고객센터</h3>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </div>
        <div>
            <h3>마이페이지</h3>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </div>
        <div>
            <h3>가입안내</h3>
            <li></li>
            <li></li>
            <li></li>
            <li></li>
        </div>
        <div>
            <h3>회사소개</h3>
            <li></li>
            <li></li>
        </div>
        </section>
        </main>
    </div>
    
    <!-- main 하단 끝 -->


</body>
</html>